<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vy.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vyom dubey</title>
    <script type="module" crossorigin src="/portfolio-app/assets/index-Bh01cSPL.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio-app/assets/index-CyIa42wD.css">
  </head>
  <body style="margin: 0%; padding: 0%;">
    <div id="root"></div>
  </body>
</html>
